# DIGIRINGO — NATIVE (Capacitor) build config. Used by: vite build --mode native
# Same as .env.production, PLUS an absolute API origin: the packaged app's own
# origin is https://localhost, so every /api/* call must target the real server.

VITE_TELNYX_MODE=live
VITE_API_BASE=/api/telnyx
VITE_TELNYX_MESSAGING_PROFILE_ID=40019edb-7fce-482d-a2db-a172332b00ac
VITE_TELNYX_CONNECTION_ID=2985146158331987840

# The live server — reached over the internet from the native shell.
VITE_API_ORIGIN=https://digiringo.com

# Native push (FCM). Turn ON only when android/app/google-services.json is present
# — otherwise PushNotifications.register() crashes the app on launch (native FCM
# init). The web build never reads this file, so browsers are unaffected.
VITE_PUSH_ENABLED=true
