{
  "name": "DIGIRINGO — Virtual Phone Numbers",
  "short_name": "DIGIRINGO",
  "description": "Your virtual phone numbers, calls, SMS and wallet — all in one app.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#4f8ef7",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "communication"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
